{
  "name": "mcp-fdc3",
  "version": "0.1.0",
  "description": "MCP-FDC3 library and demos",
  "keywords": ["mcp", "fdc3"],
  "author": "Derek Novavi",
  "license": "Apache-2.0",
  "workspaces": {
    "packages": [
      "demos/*",
      "packages/*"
    ]
  }
}
